# corporate

timesheet-ui/: index.html  package-lock.json  package.json
timesheet-ui/src/: App.tsx  Project.ts  ProjectList.tsx  main.tsx  useLogin.ts  useProjects.ts
timesheet-ui/src/Login/: Login.tsx
timesheet-ui/src/ProjectList/: ProjectList.tsx
timesheet-ui/src/useLogin/: useLogin.ts  useLogin.tsx
timesheet-ui/src/useProjects/: useProjects.ts
timesheet_service/: Dockerfile  build.gradle  settings.gradle
timesheet_service/local/: docker-compose.yaml
timesheet_service/local/auth/: realm-export.json
timesheet_service/local/cicd/: docker-compose.yaml
timesheet_service/local/postman/: Local Dev.postman_environment.json  Timesheet Service.postman_collection.json
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/: TimesheetServiceApplication.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/config/: KeycloakLogoutHandler.java  SecurityConfig.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/controller/: AuthController.java  LoginController.java  LogoutController.java  ProjectController.java  WebController.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/entity/: Project.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/model/: LoggedInUser.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/repository/: ProjectRepository.java
timesheet_service/src/main/java/com/ratracejoe/timesheet_service/service/: ProjectService.java
timesheet_service/src/main/resources/: application.yaml
timesheet_service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  init_project_table.yaml
timesheet_service/src/main/resources/static/: index.html
timesheet_service/src/main/resources/static/assets/: index-1719361b.js  index-40dc39c6.js  index-90782693.js
timesheet_service/src/main/resources/templates/: external.html  projects.html
timesheet_service/src/test/java/com/ratracejoe/timesheet_service/: TimesheetServiceApplicationTests.java
timesheet_service/src/test/java/com/ratracejoe/timesheet_service/controller/: ProjectControllerTest.java
timesheet_service/src/test/java/com/ratracejoe/timesheet_service/repository/: ProjectRepositoryTest.java
timesheet_service/src/test/java/com/ratracejoe/timesheet_service/service/: ProjectServiceTest.java
timesheet_service/src/test/java/com/ratracejoe/timesheet_service/util/: AbstractTest.java  MockKeycloak.java  ProjectUtils.java
timesheet_service/src/test/resources/: application.yaml
timesheet_service/src/test/resources/json/keycloak/: certs.json  open-id-configuration.json  userToken.json  userTokenResponse.json
